# MyAppMAUI

./: MyAppMAUI.sln
MyAppMAUI/: App.cs  AppShell.cs  Imports.cs  MauiProgram.cs  MyAppMAUI.csproj
MyAppMAUI/Pages/: AddActivityEventPage.cs  AddBillPage.cs  AddCalendarEventPage.cs  AddCourseEventPage.cs  AddMedicinePage.cs  BASEPAGE.cs  CalendarMainPage.cs  CreateProfilePage.cs  ForgotPasswordPage.cs  LoginPage.cs  MainDashboardPage.cs  RegisterPage.cs  ResetPasswordPage.cs  VerifyCodePage.cs
MyAppMAUI/Resources/Styles/: AppColors.cs  AppStyles.cs
